{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnDB": "Data Source=.\\SQLExpress;Initial Catalog=BetDb;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "Bet_Key",
    "Issuer": "generate@example.com",
    "Duration": "1"
  }
}
